<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Descent From Palmela And Another Magical Meeting</title>
		<meta name="description" content="Baker.  Podcaster. Confused Human.">

    <!-- synchronous js / schema  -->
   	 	<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "http://localhost:8080#website",
        "url": "http://localhost:8080",
        "name": "Mark Dyck",
        "description": "This is the home base of Mark Dyck - writer, speaker, podcaster, baker, coach and traveler. Explore. Discover. Connect.",
        "inLanguage": "en_EN"
      }
    ]
  }
</script>
 
    	
    		<!-- include blogpost schema  -->
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "http://localhost:8080#website"
    },
    "@id": "",
    "headline": "Descent From Palmela And Another Magical Meeting",
    "description": "This is the home base of Mark Dyck - writer, speaker, podcaster, baker, coach and traveler. Explore. Discover. Connect.",
    "image": "http://localhost:8080/assets/images/opengraph-default.jpg",
    "inLanguage": "en_EN",
    "publisher": {
      "@type": "Person",
      "name": "Mark Dyck",
      "url": "http://localhost:8080"
    },
    "author": {
      "@type": "Person",
      "name": "Mark Dyck"
    },
    "datePublished": "2016-03-06T16:00:00.000-08:00"
  }
</script>
 
	    
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mark Dyck">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Mark Dyck">
		<meta name="generator" content="Eleventy v2.0.0">

			
			
			
		
			<style>@font-face{font-family:atkinson_hyperlegible;font-weight:400;font-style:normal;font-display:swap;src:local(''),url(/fonts/Atkinson-Hyperlegible/Atkinson-Hyperlegible-Regular-102a.woff2) format('woff2'),url(/fonts/Atkinson-Hyperlegible/Atkinson-Hyperlegible-Regular-102.woff) format('woff')}@font-face{font-family:atkinson_hyperlegible;font-weight:700;font-style:normal;font-display:swap;src:local(''),url(/fonts/Atkinson-Hyperlegible/Atkinson-Hyperlegible-Bold-102a.woff2) format('woff2'),url(/fonts/Atkinson-Hyperlegible/Atkinson-Hyperlegible-Bold-102.woff) format('woff')}@font-face{font-family:RobotoMono;font-weight:400;font-style:normal;font-display:swap;src:local(''),url(/fonts/robotomono/robotomono-variablefont_wght-webfont.woff2) format('woff2'),url(/fonts/robotomono/robotomono-variablefont_wght-webfont.woff) format('woff')}:root{--font-family-base:sans-serif;--font-family-display:'atkinson_hyperlegible',sans-serif;--font-family-monospace:monospace}:root{--color-gray-20:#e0e0e0;--color-gray-50:#C0C0C0;--color-gray-90:#212121;--color-blue:#9dc0d7;--background-color:#f8f5d7;--text-color:var(--color-gray-90);--text-color-link:#082840;--text-color-link-active:#5f2b48;--text-color-link-visited:#17050F;--syntax-tab-size:2}@media (prefers-color-scheme:dark){:root{--color-gray-20:#e0e0e0;--color-gray-50:#C0C0C0;--color-gray-90:#dad8d8;--text-color-link:#1493fb;--text-color-link-active:#6969f7;--text-color-link-visited:#a6a6f8;--background-color:#15202b}}*{box-sizing:border-box}body,html{padding:0;margin:0 auto;font-family:var(--font-family-base);color:var(--text-color);background-color:var(--background-color)}html{overflow-y:scroll}body,img{max-width:50em}img{height:min-content;object-fit:contain}figcaption{font-style:italic;text-align:center}.visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}p:last-child{margin-bottom:0}p{line-height:1.5}li{line-height:1.5}:focus{box-shadow:0 0 0 .25rem #fff;outline:.375rem double black;border-radius:.125rem}a[href]{color:var(--text-color-link);transition:all .3s ease-out;touch-action:manipulation}a[href]:visited{color:var(--text-color-link-visited)}a[href]:active,a[href]:hover{color:var(--text-color-link-active)}a:focus,a:hover,input:focus,input:hover{background-color:var(--color-blue);text-decoration:none}main{padding:1rem}main :first-child{margin-top:0}header{border-bottom:1px dashed var(--color-gray-20)}header:after{display:table;clear:both}.links-nextprev{list-style:none;border-top:1px dashed var(--color-gray-20);padding:1em 0}table{margin:1em 0}table td,table th{padding-right:1em}code,pre{font-family:var(--font-family-monospace)}pre:not([class*=language-]){margin:.5em 0;line-height:1.375;-moz-tab-size:var(--syntax-tab-size);-o-tab-size:var(--syntax-tab-size);tab-size:var(--syntax-tab-size);-webkit-hyphens:none;-ms-hyphens:none;hyphens:none;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal}code{word-break:break-all}@media (min-width:864px){ol.post-list hr{flex-grow:1;margin:0;display:block}ol.post-list li{flex-direction:row;gap:1em;align-items:center}}.blog img{width:100%;height:auto}article.blog li{padding-bottom:.9em}.post-tag{display:inline-flex;align-items:center;justify-content:center;text-transform:capitalize;font-style:italic}.postlist-item>.post-tag{align-self:center}.post-metadata{display:inline-flex;flex-wrap:wrap;gap:.5em;list-style:none;padding:0;margin:0;padding-bottom:1em}.post-metadata time{margin-right:1em}.header-anchor{text-decoration:none;font-style:normal;font-size:1em;margin-left:.1em}a[href].header-anchor,a[href].header-anchor:visited{color:transparent}a[href].header-anchor:focus,a[href].header-anchor:hover{text-decoration:underline}:hover>a[href].header-anchor,a[href].header-anchor:focus{color:#aaa}h2+.header-anchor{font-size:1.5em}.page-header{display:flex;gap:1em .5em;flex-wrap:wrap;align-items:center;padding:1em;font-family:var(--font-family-display)}.home-link{font-size:1em;font-weight:700;margin-right:2em;text-transform:uppercase;color:var(--text-color-link)}.home-link:link:not(:hover){text-decoration:none}.nav{display:flex;padding:0;margin:0;list-style:none}.nav-item{display:inline-block;margin-right:1em}.nav-item a[href]:not(:hover){text-decoration:none}.nav-item a[href]:visited{color:var(--text-color-link)}.nav a[href][aria-current=page]{text-decoration:underline}.blog-page-header{margin-bottom:1.5rem}header.year-index{display:flex;flex-direction:row;align-items:center;justify-content:space-between;content:none;padding-bottom:1rem}header.year-index>h2{margin-bottom:0}ol.post-list{list-style:none;padding:1em;margin:0}ol.post-list li{margin-bottom:1em}.postlist-date{font-size:smaller}.tag-list{padding:0;list-style-type:none}.tag-list-item{display:inline-block;padding:0 6px;background:var(--color-gray-50);opacity:.9}.tag-list-link{text-transform:capitalize;text-decoration:none;font-size:.9rem}</style>

	 <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/blog/descent-from-palmela-and-another-magical-meeting/" />

<meta
  name="description"
  content="
  
  This is the home base of Mark Dyck - writer, speaker, podcaster, baker, coach and traveler. Explore. Discover. Connect.
  
  "
/>

<meta name="theme-color" content="#F0CB67" />
<meta name="robots" content="index,follow" /><!-- All Search Engines -->
<meta name="googlebot" content="index,follow" /><!-- Google Specific -->
<meta name="generator" content="Eleventy v2.0.0" /><!-- thank you, Zach -->
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="http://localhost:8080/blog/descent-from-palmela-and-another-magical-meeting/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />


<!-- Mastodon verified site -->
<link rel="me" href="@madbaker@c.im" />


<!-- Open Graph meta  -->
<meta property="og:url" content="http://localhost:8080/blog/descent-from-palmela-and-another-magical-meeting/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="Descent From Palmela And Another Magical Meeting"
/>
<meta
  property="og:image"
  content="http://localhost:8080/assets/images/opengraph-default.jpg
  "
/>
<meta
  property="og:image:alt"
  content="Mark Dyck: making the good stuff and bringing it to the people
"
/>
<meta
  property="og:description"
  content="This is the home base of Mark Dyck - writer, speaker, podcaster, baker, coach and traveler. Explore. Discover. Connect."
/>
<meta property="og:site_name" content="Mark Dyck" />
<meta property="og:locale" content="en_EN" />
<meta property="article:author" content="Mark Dyck" />

<!-- Twitter meta -->
<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="@madbaker66" />
 
<meta name="twitter:dnt" content="on" />

<!-- Favicon -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="/site.webmanifest" />

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header class='page-header'>
    <a href="/" class="logo site-head | no-underline" >
        <img src="/mad-logo.svg" alt="" aria-hidden="true" width="24" height="24">
    </a>
    <a href="/" class="home-link">Mark Dyck</a>

    <nav>
        <h2 class="visually-hidden">Top level navigation menu</h2>
        <ul class="nav">
            <li class="nav-item">
                <a href="/">Home</a>
            </li>
            <li class="nav-item">
                <a href="/writing/">Writing</a>
            </li>
            <li class="nav-item">
                <a href="/about/">About</a>
            </li>
            <li class="nav-item">
                <a href="/tags/">Tags</a>
            </li>
            <li class="nav-item">
                <a href="/todo/">To Do</a>
            </li>
            <li class="nav-item">
                <a href="/colophon/">Colophon</a>
            </li>
        </ul>
    </nav>
</header>

		<main id="skip">
			



<h1>Descent From Palmela And Another Magical Meeting</h1>

<ul class="post-metadata">
	<li><time datetime="2016-03-07">07 March 2016</time></li>
	<li><a href="/tags/europe-2016/" class="post-tag">Europe 2016</a>, </li>
	<li><a href="/tags/travel/" class="post-tag">Travel</a></li>
</ul>
<article class='blog'>
<p><em><a href="../a-magical-meeting-in-palmela/">In our last episode</a>, our intrepid travellers embarked on an adventure full of distant train stations, steep switchbacks, and chance meetings with intensely interesting people.  But it was time to hit &quot;post&quot; and they were still on top of Castelo Palmela, trying to determine their next move.  Will they make it down in one piece?  Will Cindy ever see Setubol?  Will Mark get his mid-afternoon espresso?  Read on...</em></p>
<p>It was getting toward 6pm and our amazing day in Palmela had to end. We were tired, footsore and hungry. Reluctantly, we made for the train station.</p>
<p>But we were also feeling extra happy and brave, so we decided to take the gravel short cut back to the train station. Remember, it was on the map app, and we could see the path clear as day. So off we went, hand in hand. We were walking through the Portuguese countryside, just as we had dreamed, and if it was only for a few kilometres between towns that was just fine.</p>
<figure><picture><source type="image/avif" srcset="/img/Jt9fBe8OGS-400.avif 400w, /img/Jt9fBe8OGS-700.avif 700w, /img/Jt9fBe8OGS-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/Jt9fBe8OGS-400.webp 400w, /img/Jt9fBe8OGS-700.webp 700w, /img/Jt9fBe8OGS-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/Jt9fBe8OGS-400.jpeg 400w, /img/Jt9fBe8OGS-700.jpeg 700w, /img/Jt9fBe8OGS-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/Jt9fBe8OGS-400.jpeg" width="400" height="400" alt="Our path below" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>What comes up must go down, right?</p></figcaption></figure>
<p>Things got a little interesting though, when the map showed a fork in the road and we couldn't see the fork. Oh there it is - our route was no longer a road, but a walking path. Then a little further, it got smaller still, to a single bike track. Then the barbed wire fences and the 'Private Property' signs. (At least I think that's what they said, they were in Portuguese.) Soon, the muddy descent on a now washed out path. But the path is on an app! It has to be real! As we descended the hill, the fences kept narrowing towards us on the left and right. We were being funnelled to a point, but couldn't tell if there was a break in the fence at the point.  Just when I figured I'd have to boost Cindy over some barbed wire, there was a break in the fence so we didn't have to wreck our new travel clothes. At least not this time.</p>
<figure><picture><source type="image/avif" srcset="/img/zmgugzp50x-400.avif 400w, /img/zmgugzp50x-700.avif 700w, /img/zmgugzp50x-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/zmgugzp50x-400.webp 400w, /img/zmgugzp50x-700.webp 700w, /img/zmgugzp50x-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/zmgugzp50x-400.jpeg 400w, /img/zmgugzp50x-700.jpeg 700w, /img/zmgugzp50x-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/zmgugzp50x-400.jpeg" width="400" height="300" alt="Mark on a very narrow path" loading="lazy" decoding="async"></picture></figure>
 
<p>Finally, we were near some houses again. Gated estates, actually. With high walls and lots of noisy dogs, enraged at the intrusion on their domain by two tasty looking Canadians who straggled down the back of their property. Luckily, the path (which had now widened to a trail again) led between two of these estates and we nervously stumbled back onto the highway. Right near a McDonalds no less. We were in Aires again, and limped the final 2 km to the station relieved that we actually knew where we were going. No more map apps tonight.</p>
<figure><picture><source type="image/avif" srcset="/img/wx79RK0Pln-400.avif 400w, /img/wx79RK0Pln-700.avif 700w, /img/wx79RK0Pln-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/wx79RK0Pln-400.webp 400w, /img/wx79RK0Pln-700.webp 700w, /img/wx79RK0Pln-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/wx79RK0Pln-400.jpeg 400w, /img/wx79RK0Pln-700.jpeg 700w, /img/wx79RK0Pln-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/wx79RK0Pln-400.jpeg" width="400" height="300" alt="Nightfall" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>Looking back up the hill. I looked easier from the top!</p></figcaption></figure>
<p>We stumbled on the train and headed back to Lisbon.  I was so tired.  I tried to watch the three young folks play cards beside us but could never figure out their game, and besides, I kept nodding off in the middle of the hand.  But I was also very, very hungry.  We resolved to find a place to eat between our metro station and the big hill right before our flat, no matter what.</p>
<p>There was an interesting looking side alley just before the big hill that Cindy had wanted to check out all week, so this time we went down.  It quickly forked into two even smaller allies, with three restaurants all in a row (left side, middle point and right side.) Left side was too fancy; white tablecloths and black aprons.  The middle point looked really good, but only had empty tables outside, and we were too cold to eat outdoors tonight.</p>
<p>Right side was different.  Colourful.  Lively music you could hear from the street.  Tables mostly full, but room indoors.  Menu on a chalkboard.  We figured why not and went inside. Called Tas'Ka, it looked like a coffee bar or lunch counter that had been repurposed to be  a restaurant.  But it sure smelled good.</p>
<p>They serve African food that is representative of the former Portuguese colonies of Angola and Mozambique.  It had only been open for a week and all the food was created and cooked by a lady we could watch from our seats. She was legit; cooking Real African Food,  just like mom and grandma.  At least according to Anna Dika, the lady seated beside us, who is without a doubt the biggest fan of Tas'Ka.</p>
<p>Over the course of or meal, Anna helped us order and checked in on every course to make sure we liked it (we did.)  She was appalled that we were drinking water, so got us two glasses of wine so we could taste the food properly.  When we didn't order one of her favourite dishes, she made sure our waiter brought some by to taste.</p>
<p>If that wasn't enough, it turned out that tonight was our waiter Clarence's birthday.  Anna and six or seven other people were at the restaurant to make sure Clarence was celebrating properly.  Cake was served.  Shots were poured.  Songs were sung, including Portuguese Happy Birthday, which we were lucky enough to know already (we learned the Brazilian version and it was close enough.) So we made two new friends and had cake too.</p>
<p>Once our bellys were completely full, and Anna had filled my notebook with places to eat in Alentejo (our next destination), we were allowed to leave Tas'Ka.  We got back to our flat and were fast asleep in under 10 minutes, I'm sure.</p>
<p>What a day! Other than seeing the castle in Palmela, we didn't do a single thing we had planned.  But we had a month's worth of adventures in a single day. That's what travel is all about - I just never thought it would happen to me.  But I really hoped it would.  I'm a lucky guy.</p>



</article>
<ul class="links-nextprev"><li>Previous: <a href="/blog/a-magical-meeting-in-palmela/">A Magical Meeting In Palmela</a></li><li>Next: <a href="/blog/estremoz-to-market-to-market/">Estremoz:  To Market, To Market</a></li>
</ul>

		</main>

		

<footer class="site-foot" role="contentinfo">
  <div class="wrapper">
    <div class="site-foot__inner">
      <nav id="footernav" class="site-foot__inner" aria-label="Footer">

        &copy; 2023 <a href="/" >Mark Dyck <small>v8.0.0</small> </a>

        
      </nav>

      <nav id="social" class="site-foot__inner" aria-label="Social links">
        


        </nav>
    </div>
  </div>

  <!-- lang menu -->
</footer>




		    <!-- youtube if actvated in yaml -->
    	

		<!-- Current page: /blog/descent-from-palmela-and-another-magical-meeting/ -->
	</body>
</html>
