<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>An Ode to My Thighs:  How Two Prairie Folk Spent The Day In Lisbon</title>
		<meta name="description" content="Baker.  Podcaster. Confused Human.">

    <!-- synchronous js / schema  -->
   	 	<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "http://localhost:8080#website",
        "url": "http://localhost:8080",
        "name": "Mark Dyck",
        "description": "This is the home base of Mark Dyck - writer, speaker, podcaster, baker, coach and traveler. Explore. Discover. Connect.",
        "inLanguage": "en_EN"
      }
    ]
  }
</script>
 
    	
    		<!-- include blogpost schema  -->
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "http://localhost:8080#website"
    },
    "@id": "",
    "headline": "An Ode to My Thighs:  How Two Prairie Folk Spent The Day In Lisbon",
    "description": "This is the home base of Mark Dyck - writer, speaker, podcaster, baker, coach and traveler. Explore. Discover. Connect.",
    "image": "http://localhost:8080/assets/images/opengraph-default.jpg",
    "inLanguage": "en_EN",
    "publisher": {
      "@type": "Person",
      "name": "Mark Dyck",
      "url": "http://localhost:8080"
    },
    "author": {
      "@type": "Person",
      "name": "Mark Dyck"
    },
    "datePublished": "2016-02-29T16:00:00.000-08:00"
  }
</script>
 
	    
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mark Dyck">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Mark Dyck">
		<meta name="generator" content="Eleventy v2.0.0">
		
		<style>* { box-sizing: border-box; }
/**
 * BASE SIZE
 * All calculations are based on this. It’s recommended that
 * you keep it at 1rem because that is the root font size. You
 * can set it to whatever you like and whatever unit you like.
 */
 .root {
    --base-size: 1rem;
 }

/**
 * SIZE SCALE
 * This is a Perfect Fourth scale that powers all the utilities that
 * it is relevant for (font-size, margin, padding). All items are
 * calcuated off the base size, so change that and cascade across
 * your whole project.
 */

.root {
    --size-300: var(--base-size) * 0.75;
    --size-400: var(--base-size);
    --size-500: var(--base-size) * 1.33;
    --size-600: var(--base-size) * 1.77;
    --size-700: var(--base-size) * 2.36;
    --size-800: var(--base-size) * 3.15;
    --size-900: var(--base-size) * 4.2;
    --size-major: var(--base-size) * 5.6;
}

/**
 * COLORS
 * Colors are shared between backgrounds and text by default. 
 * You can also use them to power borders, fills or shadows, for example.
 */
 .root {
    --dark: #38445b;
    --dark-shade: #263147;
    --dark-glare: #505c73;
    --light: #f9f4e3;
    --light-shade: #fff6d7;
    --light-glare: #fdfbf3;
    --primary: #513aa6;
    --primary-shade: #432e92;
    --primary-glare: #654ac9;
    --secondary: #6ac2b6;
    --secondary-shade: #35a495;
    --secondary-glare: #98e2d8;
    --tertiary: #ffd490;
    --tertiary-shade: #ffca77;
    --tertiary-glare: #ffdeaa;
    --quaternary: #ff7f5c;
    --quaternary-shade: #f96841;
    --quaternary-glare: #fe9476;
    --quinary: #fa576e;
    --quinary-shade: #fc3e59;
    --quinary-glare: #f26c7f;
 }
@font-face {
	font-family: 'atkinson_hyperlegible';
	font-weight: normal;
	font-style: normal;
	font-display: swap;
	src: local(''),
	  url(/fonts/Atkinson-Hyperlegible/Atkinson-Hyperlegible-Regular-102a.woff2)
		format('woff2'),
	  url(/fonts/Atkinson-Hyperlegible/Atkinson-Hyperlegible-Regular-102.woff) format('woff');
  }

  @font-face {
	font-family: 'atkinson_hyperlegible';
	font-weight: bold;
	font-style: normal;
	font-display: swap;
	src: local(''),
	  url(/fonts/Atkinson-Hyperlegible/Atkinson-Hyperlegible-Bold-102a.woff2)
		format('woff2'),
	  url(/fonts/Atkinson-Hyperlegible/Atkinson-Hyperlegible-Bold-102.woff) format('woff');
  }
 
  @font-face {
	font-family: 'RobotoMono';
	font-weight: normal;
	font-style: normal;
	font-display: swap;
	src: local(''),
	  url(/fonts/robotomono/robotomono-variablefont_wght-webfont.woff2)
		format('woff2'),
	  url(/fonts/robotomono/robotomono-variablefont_wght-webfont.woff) format('woff');
  }


  

/* Defaults */

:root {
	--font-family-base: sans-serif;
	--font-family-display: 'atkinson_hyperlegible', sans-serif;
	--font-family-monospace: monospace;
}
/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family-base);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body, img {
	max-width: 65em;
}
img {
	
	height: min-content;
	object-fit: contain;
	
}
figcaption {
	font-style: italic;
	text-align: center;
}</style>

	 <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/blog/an-ode-to-my-thighs-how-two-prairie-folk-spent-the-day-in-lisbon/" />

<meta
  name="description"
  content="
  
  This is the home base of Mark Dyck - writer, speaker, podcaster, baker, coach and traveler. Explore. Discover. Connect.
  
  "
/>

<meta name="theme-color" content="#F0CB67" />
<meta name="robots" content="index,follow" /><!-- All Search Engines -->
<meta name="googlebot" content="index,follow" /><!-- Google Specific -->
<meta name="generator" content="Eleventy v2.0.0" /><!-- thank you, Zach -->
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="http://localhost:8080/blog/an-ode-to-my-thighs-how-two-prairie-folk-spent-the-day-in-lisbon/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />


<!-- Mastodon verified site -->
<link rel="me" href="@madbaker@c.im" />


<!-- Open Graph meta  -->
<meta property="og:url" content="http://localhost:8080/blog/an-ode-to-my-thighs-how-two-prairie-folk-spent-the-day-in-lisbon/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="An Ode to My Thighs:  How Two Prairie Folk Spent The Day In Lisbon"
/>
<meta
  property="og:image"
  content="http://localhost:8080/assets/images/opengraph-default.jpg
  "
/>
<meta
  property="og:image:alt"
  content="Mark Dyck: making the good stuff and bringing it to the people
"
/>
<meta
  property="og:description"
  content="This is the home base of Mark Dyck - writer, speaker, podcaster, baker, coach and traveler. Explore. Discover. Connect."
/>
<meta property="og:site_name" content="Mark Dyck" />
<meta property="og:locale" content="en_EN" />
<meta property="article:author" content="Mark Dyck" />

<!-- Twitter meta -->
<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="@madbaker66" />
 
<meta name="twitter:dnt" content="on" />

<!-- Favicon -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="/site.webmanifest" />

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header class='page-header'>
			<a href="/" class="logo site-head | no-underline" >
    <img src="/logo.png" alt="" aria-hidden="true" width="24" height="24">
          </a>
			<a href="/" class="home-link">Mark Dyck</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Writing</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/tags/">Tags</a></li>
					<li class="nav-item"><a href="/todo/">To Do</a></li>
					<li class="nav-item"><a href="/colophon/">Colophon</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			



<h1>An Ode to My Thighs:  How Two Prairie Folk Spent The Day In Lisbon</h1>

<ul class="post-metadata">
	<li><time datetime="2016-03-01">01 March 2016</time></li>
	<li><a href="/tags/europe-2016/" class="post-tag">Europe 2016</a>, </li>
	<li><a href="/tags/travel/" class="post-tag">Travel</a></li>
</ul>
<article class='blog'>
<p>I don't know if it was jet lag, the firm mattress, or the intense cold in our flat but I slept like I haven't slept in years.  Cindy finally gave me a kick at 9:30 and mentioned we might want to leave the apartment.  So after navigating the teeny shower I dressed in outfit #2 and we hit the cobblestones.</p>
<figure><picture><source type="image/avif" srcset="/img/f8zamuvduC-400.avif 400w, /img/f8zamuvduC-700.avif 700w, /img/f8zamuvduC-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/f8zamuvduC-400.webp 400w, /img/f8zamuvduC-700.webp 700w, /img/f8zamuvduC-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/f8zamuvduC-400.jpeg 400w, /img/f8zamuvduC-700.jpeg 700w, /img/f8zamuvduC-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/f8zamuvduC-400.jpeg" width="400" height="533" alt="Cindy at the front door of our AirBnb in Lisbon" loading="lazy" decoding="async"></picture></figure>
<p>My day was complete in the first 20 minutes.  We stopped in at a nearby <em>pasteleria</em> (pastry shop / snack bar) for breakfast like the locals: standing at the bar.  I had a delicious coffee and croissant while Cindy had fresh squeezed orange juice and a sausage pastry.  We were standing between a sweet old lady having the same coffee as me (I wasn't too shy to point and ask for what she was having) and a young businessman who was in an out while I was still figuring out what to order.</p>
<p>I was over the moon happy.  I've been wanting to have a standup pastry &amp; espresso breakfast &quot;European style&quot; simply for ever.  I'm so glad Sabine used to have her coffee and croissant standing at our hutch when she came to the bakery.  Now I know why she did; what seemed sweet but different in Regina is just the way it's done here.  And there is literally a pasteleria every block here.  Sometimes two or three!</p>
<figure><picture><source type="image/avif" srcset="/img/H3aBGUALgl-400.avif 400w, /img/H3aBGUALgl-700.avif 700w, /img/H3aBGUALgl-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/H3aBGUALgl-400.webp 400w, /img/H3aBGUALgl-700.webp 700w, /img/H3aBGUALgl-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/H3aBGUALgl-400.jpeg 400w, /img/H3aBGUALgl-700.jpeg 700w, /img/H3aBGUALgl-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/H3aBGUALgl-400.jpeg" width="400" height="533" alt="view walking up an extremely steep sidewalk staircase in Lisbon" loading="lazy" decoding="async"></picture></figure>
<p>After breakfast, we walked over to the Feira da Ladra (&quot;the market of thieves&quot;) in the Alfama district.  It was only 3km away but was quite the hike.  They say Lisbon is the City of Seven Hills and I think we covered two of them getting to the market.  We went through Barrio Alto, then Baixa, up and around the back of the castle (Castelo de San Jorge) to a huge cathedral.  Behind and beside the cathedral was a huge arch; we passed through the arch into one of the craziest flea markets ever.</p>
<figure><picture><source type="image/avif" srcset="/img/Qln6uqde3g-400.avif 400w, /img/Qln6uqde3g-700.avif 700w, /img/Qln6uqde3g-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/Qln6uqde3g-400.webp 400w, /img/Qln6uqde3g-700.webp 700w, /img/Qln6uqde3g-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/Qln6uqde3g-400.jpeg 400w, /img/Qln6uqde3g-700.jpeg 700w, /img/Qln6uqde3g-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/Qln6uqde3g-400.jpeg" width="400" height="533" alt="walkway leading to the archway" loading="lazy" decoding="async"></picture></figure>
<p>The market was full of, well, everything.  Used books, original art, bowls of old coins, packets of stamps and postcards, posters, and handicrafts.  But also whatever junk and tchotchkes one might have picked up over the years.  Piles of old clothes.  Handmade shoes.  A blanket covered with old, used, possibly hot cell phones.  A bucket of bolts.  Records.  That sort of thing.</p>
<figure><picture><source type="image/avif" srcset="/img/_GyCjtBDtu-400.avif 400w, /img/_GyCjtBDtu-700.avif 700w, /img/_GyCjtBDtu-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/_GyCjtBDtu-400.webp 400w, /img/_GyCjtBDtu-700.webp 700w, /img/_GyCjtBDtu-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/_GyCjtBDtu-400.jpeg 400w, /img/_GyCjtBDtu-700.jpeg 700w, /img/_GyCjtBDtu-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/_GyCjtBDtu-400.jpeg" width="400" height="400" alt="view of the market of tents from above" loading="lazy" decoding="async"></picture></figure>
<figure><picture><source type="image/avif" srcset="/img/ncdxf0sq5a-400.avif 400w, /img/ncdxf0sq5a-700.avif 700w, /img/ncdxf0sq5a-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/ncdxf0sq5a-400.webp 400w, /img/ncdxf0sq5a-700.webp 700w, /img/ncdxf0sq5a-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/ncdxf0sq5a-400.jpeg 400w, /img/ncdxf0sq5a-700.jpeg 700w, /img/ncdxf0sq5a-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/ncdxf0sq5a-400.jpeg" width="400" height="533" alt="two grandmas selling at the market" loading="lazy" decoding="async"></picture></figure>
<p>We walked around the market and snapped a few pictures, including a stamp and postcard seller for my buddies at the club, and then headed into Alfama.  The Alfama district is renowned for its tight, maze like streets.  I've never seen anything like them in all my life.  There was no alley too narrow for a pasteleria, maybe a restaurant, a shop and apartments.  If it was wider it might have a parking garage or even a service station.  We wandered around for an hour or more and pressed tight against the wall if a car (or tram!) came past.</p>
<figure><picture><source type="image/avif" srcset="/img/PtjDmx8fvO-400.avif 400w, /img/PtjDmx8fvO-700.avif 700w, /img/PtjDmx8fvO-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/PtjDmx8fvO-400.webp 400w, /img/PtjDmx8fvO-700.webp 700w, /img/PtjDmx8fvO-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/PtjDmx8fvO-400.jpeg 400w, /img/PtjDmx8fvO-700.jpeg 700w, /img/PtjDmx8fvO-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/PtjDmx8fvO-400.jpeg" width="400" height="533" alt="a tram navigating a very tight corner" loading="lazy" decoding="async"></picture></figure>
<figure><picture><source type="image/avif" srcset="/img/qEduG0vJCh-400.avif 400w, /img/qEduG0vJCh-700.avif 700w, /img/qEduG0vJCh-1280.avif 1280w" sizes="And Filipe wanted me to rent a car!"><source type="image/webp" srcset="/img/qEduG0vJCh-400.webp 400w, /img/qEduG0vJCh-700.webp 700w, /img/qEduG0vJCh-1280.webp 1280w" sizes="And Filipe wanted me to rent a car!"><source type="image/jpeg" srcset="/img/qEduG0vJCh-400.jpeg 400w, /img/qEduG0vJCh-700.jpeg 700w, /img/qEduG0vJCh-1280.jpeg 1280w" sizes="And Filipe wanted me to rent a car!"><img src="/assets/images/image-placeholder.png" data-src="/img/qEduG0vJCh-400.jpeg" width="400" height="533" alt="a car wedged in a tight alley" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>And Filipe wanted me to rent a car!</p></figcaption></figure>
<p>Being in such tight quarters let us take a good look at some of the buildings.  As can be expected in an area that tight, it's a continuous line of 3-4 story row houses, with the walls coming to within 12-18 inches of the street.  Most of the time you couldn't walk two abreast without one person having to walk on the street.  But the best part was the tiles!  Many of the buildings were covered in traditional ceramic tiles making a colourful pattern on the wall.  Mostly they were just patterns but we saw one building with tiles making a scene across the whole wall.  I guess this is traditional Portuguese decoration for buildings, and it's beautiful.</p>
<figure><picture><source type="image/avif" srcset="/img/9dN5g5YLzd-400.avif 400w, /img/9dN5g5YLzd-700.avif 700w, /img/9dN5g5YLzd-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/9dN5g5YLzd-400.webp 400w, /img/9dN5g5YLzd-700.webp 700w, /img/9dN5g5YLzd-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/9dN5g5YLzd-400.jpeg 400w, /img/9dN5g5YLzd-700.jpeg 700w, /img/9dN5g5YLzd-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/9dN5g5YLzd-400.jpeg" width="400" height="300" alt="a building with a tableau of painted tiles on second floor" loading="lazy" decoding="async"></picture></figure>
<p>After stopping for a quick lunch (sandwiches and fresh lemonade) we walked to the metro station and took the train up to Parque Eduardo VII.</p>
<figure><picture><source type="image/avif" srcset="/img/cBhKHboyNU-400.avif 400w, /img/cBhKHboyNU-700.avif 700w, /img/cBhKHboyNU-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/cBhKHboyNU-400.webp 400w, /img/cBhKHboyNU-700.webp 700w, /img/cBhKHboyNU-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/cBhKHboyNU-400.jpeg 400w, /img/cBhKHboyNU-700.jpeg 700w, /img/cBhKHboyNU-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/cBhKHboyNU-400.jpeg" width="400" height="533" alt="patterned cobblestones with monuments in the distance" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>View from right outside the train station</p></figcaption></figure>
<p>This is a very fancy area, with five star hotels all over the place, but we went to see the park.  It starts with a huge statue in the middle of a roundabout, then a massive green space with a tree lined promenade on either side.</p>
<figure><picture><source type="image/avif" srcset="/img/cd66Ldm3Za-400.avif 400w, /img/cd66Ldm3Za-700.avif 700w, /img/cd66Ldm3Za-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/cd66Ldm3Za-400.webp 400w, /img/cd66Ldm3Za-700.webp 700w, /img/cd66Ldm3Za-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/cd66Ldm3Za-400.jpeg 400w, /img/cd66Ldm3Za-700.jpeg 700w, /img/cd66Ldm3Za-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/cd66Ldm3Za-400.jpeg" width="400" height="533" alt="tree lined promenade along Parque Eduardo VII" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>Promenades like this just scream 'Europe' to me!</p></figcaption></figure>
<figure><picture><source type="image/avif" srcset="/img/89faltYhqV-400.avif 400w, /img/89faltYhqV-700.avif 700w, /img/89faltYhqV-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/89faltYhqV-400.webp 400w, /img/89faltYhqV-700.webp 700w, /img/89faltYhqV-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/89faltYhqV-400.jpeg 400w, /img/89faltYhqV-700.jpeg 700w, /img/89faltYhqV-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/89faltYhqV-400.jpeg" width="400" height="300" alt="wide lawn leading up to sculpture at top of Parque Eduardo VII" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>Halfway up the park</p></figcaption></figure>
<p>The promenade has a substantial slope to it.  We walked and walked to the very top, where there are four large pillars and a big fountain.  The view from the top of the park was amazing!  You could see all the way to the river and  see the castle where we were for lunch just a couple of hours earlier.  It was stunning.</p>
<figure><picture><source type="image/avif" srcset="/img/2Iql03FaDs-400.avif 400w, /img/2Iql03FaDs-700.avif 700w, /img/2Iql03FaDs-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/2Iql03FaDs-400.webp 400w, /img/2Iql03FaDs-700.webp 700w, /img/2Iql03FaDs-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/2Iql03FaDs-400.jpeg 400w, /img/2Iql03FaDs-700.jpeg 700w, /img/2Iql03FaDs-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/2Iql03FaDs-400.jpeg" width="400" height="300" alt="View from the top of the park lawn" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>View from the top! Water in the distance, castle on the hill in the distant left</p></figcaption></figure>
<p>We rested at the top of the park for a while then hiked off to find another, smaller park nearby.  Cindy had read about this park in her guidebook - it was right in the shadow of an ancient aqueduct that runs through Lisbon.  What a site!  The park was well treed and shady (nice as we were getting toasted in the sun,) there was a coffee bar at one end and little playground for the kids beside it.  Now we're talking!  We need one of these park/coffee bars in my neighbourhood!</p>
<figure><picture><source type="image/avif" srcset="/img/9eE0HAL3L1-400.avif 400w, /img/9eE0HAL3L1-700.avif 700w, /img/9eE0HAL3L1-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/9eE0HAL3L1-400.webp 400w, /img/9eE0HAL3L1-700.webp 700w, /img/9eE0HAL3L1-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/9eE0HAL3L1-400.jpeg 400w, /img/9eE0HAL3L1-700.jpeg 700w, /img/9eE0HAL3L1-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/9eE0HAL3L1-400.jpeg" width="400" height="533" alt="children's playground under an aqueduct" loading="lazy" decoding="async"></picture></figure>
<p>Cindy wanted to see more of the aqueduct so we followed it as best we could till we found a park dedicated to it, about a kilometre or so up the road.  For a small fee you can walk along the top of the aqueduct and get some cool views.  We didn't really want to get any higher but we walked along it for a few more blocks and got some great snapshots of the aqueduct crossing a freeway and curving off to another hill in the distance.</p>
<figure><picture><source type="image/avif" srcset="/img/VmWHeJ-u-T-400.avif 400w, /img/VmWHeJ-u-T-700.avif 700w, /img/VmWHeJ-u-T-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/VmWHeJ-u-T-400.webp 400w, /img/VmWHeJ-u-T-700.webp 700w, /img/VmWHeJ-u-T-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/VmWHeJ-u-T-400.jpeg 400w, /img/VmWHeJ-u-T-700.jpeg 700w, /img/VmWHeJ-u-T-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/VmWHeJ-u-T-400.jpeg" width="400" height="300" alt="the aqueduct continuing into the distance" loading="lazy" decoding="async"></picture></figure>
<p>Then it was a long, twisty, mostly downhill (unless I screwed up the directions) walk back to our flat.  We decided to eat in so after we cooled off a bit we walked down to a nearby market for some vegetables and tried our best to get the oven to work.  We got it figured out and made a nice, simple meal.  And we only blew the main breaker once!</p>
<figure><picture><source type="image/avif" srcset="/img/YhAODC_nZB-400.avif 400w, /img/YhAODC_nZB-700.avif 700w, /img/YhAODC_nZB-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/YhAODC_nZB-400.webp 400w, /img/YhAODC_nZB-700.webp 700w, /img/YhAODC_nZB-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/YhAODC_nZB-400.jpeg 400w, /img/YhAODC_nZB-700.jpeg 700w, /img/YhAODC_nZB-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/YhAODC_nZB-400.jpeg" width="400" height="533" alt="View looking down a very steep sidewalk" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>This isn't even the steepest alley. At least there's a railing!</p></figcaption></figure>
<p>Tip of the Day:  A huge thank you to our friend Deborah, who recommended we download the <a href="http://maps.me/en/home">maps.me</a> app for our phones.  I had a map of Portugal on the phone that I could access off-line.  And it could route walking directions!  It saved us in the Alfama.  We never would've found the market and for sure we wouldn't have found the aqueducts without it.  Thanks Deborah!</p>



</article>
<ul class="links-nextprev"><li>Previous: <a href="/blog/pack-light-pack-lighter-lighter/">Pack Light.  Pack Lighter!  Lighter!!</a></li><li>Next: <a href="/blog/to-belem-and-back-again/">To Belem and Back Again</a></li>
</ul>

		</main>

		

<footer class="site-foot" role="contentinfo">
  <div class="wrapper">
    <div class="site-foot__inner">
      <nav id="footernav" class="site-foot__inner" aria-label="Footer">

        &copy; 2023 <a href="/" >Mark Dyck <small>v8.0.0</small> </a>

        
      </nav>

      <nav id="social" class="site-foot__inner" aria-label="Social links">
        


        </nav>
    </div>
  </div>

  <!-- lang menu -->
</footer>




		    <!-- youtube if actvated in yaml -->
    	

		<!-- Current page: /blog/an-ode-to-my-thighs-how-two-prairie-folk-spent-the-day-in-lisbon/ -->
	</body>
</html>
