<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>A Magical Meeting In Palmela</title>
		<meta name="description" content="Baker.  Podcaster. Confused Human.">

    <!-- synchronous js / schema  -->
   	 	<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "http://localhost:8080#website",
        "url": "http://localhost:8080",
        "name": "Mark Dyck",
        "description": "This is the home base of Mark Dyck - writer, speaker, podcaster, baker, coach and traveler. Explore. Discover. Connect.",
        "inLanguage": "en_EN"
      }
    ]
  }
</script>
 
    	
    		<!-- include blogpost schema  -->
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "http://localhost:8080#website"
    },
    "@id": "",
    "headline": "A Magical Meeting In Palmela",
    "description": "This is the home base of Mark Dyck - writer, speaker, podcaster, baker, coach and traveler. Explore. Discover. Connect.",
    "image": "http://localhost:8080/assets/images/opengraph-default.jpg",
    "inLanguage": "en_EN",
    "publisher": {
      "@type": "Person",
      "name": "Mark Dyck",
      "url": "http://localhost:8080"
    },
    "author": {
      "@type": "Person",
      "name": "Mark Dyck"
    },
    "datePublished": "2016-03-05T16:00:00.000-08:00"
  }
</script>
 
	    
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mark Dyck">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Mark Dyck">
		<meta name="generator" content="Eleventy v2.0.0">
			
			
			<style>@font-face {
	font-family: 'atkinson_hyperlegible';
	font-weight: normal;
	font-style: normal;
	font-display: swap;
	src: local(''),
	  url(/fonts/Atkinson-Hyperlegible/Atkinson-Hyperlegible-Regular-102a.woff2)
		format('woff2'),
	  url(/fonts/Atkinson-Hyperlegible/Atkinson-Hyperlegible-Regular-102.woff) format('woff');
  }

  @font-face {
	font-family: 'atkinson_hyperlegible';
	font-weight: bold;
	font-style: normal;
	font-display: swap;
	src: local(''),
	  url(/fonts/Atkinson-Hyperlegible/Atkinson-Hyperlegible-Bold-102a.woff2)
		format('woff2'),
	  url(/fonts/Atkinson-Hyperlegible/Atkinson-Hyperlegible-Bold-102.woff) format('woff');
  }
 
  @font-face {
	font-family: 'RobotoMono';
	font-weight: normal;
	font-style: normal;
	font-display: swap;
	src: local(''),
	  url(/fonts/robotomono/robotomono-variablefont_wght-webfont.woff2)
		format('woff2'),
	  url(/fonts/robotomono/robotomono-variablefont_wght-webfont.woff) format('woff');
  }
/* Defaults */

:root {
	--font-family-base: sans-serif;
	--font-family-display: 'atkinson_hyperlegible', sans-serif;
	--font-family-monospace: monospace;
}
/* try #f8f5d7 (slightly brighter) instead of #f6e8c6 */
/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #212121;

	--color-blue: #9dc0d7;

	--background-color: #f8f5d7;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family-base);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body, img {
	max-width: 65em;
}
img {
	
	height: min-content;
	object-fit: contain;
	
}
figcaption {
	font-style: italic;
	text-align: center;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

/* from Erik Kroes

:focus {
  box-shadow: 0 0 0 .25rem white;
  outline: .375rem double black;
  border-radius: .125rem;
}

a {
  position: relative;
  text-decoration: none;
  color: var(--color-linkblue);
  border-bottom: 0.125rem solid currentColor;
  padding: 0 0.125rem 0.125rem;
  border-radius: 0.125rem;
  transition: all 0.2s ease-out;
  touch-action: manipulation;
}

a:focus, a:hover, 
input:focus, input:hover {
  color: black;
  background-color: var(--color-blue);
}

a:visited {
  color: #623393;
}

h2 a:visited,
h3 a:visited,
h4 a:visited {
  color: inherit;
}

a:focus:visited {
  color: #38254E;
}
*/ 
:focus {
	box-shadow: 0 0 0 .25rem white;
	outline: .375rem double black;
	border-radius: .125rem;
  }

a[href] {
	color: var(--text-color-link);
	position: relative;
	text-decoration: none;
	border-radius: 0.125rem;
	transition: all 0.3s ease-out;
	touch-action: manipulation;
}

a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

a:focus, a:hover, 
input:focus, input:hover {
  background-color: var(--color-blue);
}


main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

header:after {
	display: table;
	clear: both;
}

/* Page Header  */

.page-header {
	font-family: var(--font-family-display);

}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
	text-transform: uppercase;
}

.home-link:link:not(:hover) {
	text-decoration: none;
}


/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
	border-bottom: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* journal index subheaders */

article.writing-index section > header {
	display: flex;
	flex-direction: row;
	align-items: center ;
	justify-content: space-between;
	content: none
}
article.writing-index header > h2 {
	margin-bottom: 0;
}


ol.post-list {
    list-style: none;
    padding:0;
}
ol.post-list-summary {
    list-style: none;
    padding:1em;
	margin: 0;
	
}

ol.post-list-summary li{
	display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

time.postlist-summary-date {
	font-size: 0.8em;
	text-transform: uppercase;
	font-weight: 700;
	color: #666;
}
ol.post-list hr{
    display: none;
}

ol.post-list .content-type{
    background: var(--foreground);
    color: var(--background);
    padding: 0 6px;
    display: inline-block;
    font-size: 70%;
    opacity: 0.8;
}

summary {
	font-size: 0.9rem;
}

@media (min-width: 864px) {
    ol.post-list hr{
        flex-grow: 1;
        margin:0;
        display: block;
    }
    ol.post-list li{
        flex-direction: row;
        gap: 1em;
        align-items: center;
    }
}

/* blog posts */


.blog img {
	width: 100%;
	height: auto;
  }

article.blog li {
padding-bottom: 0.9em;
}
/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	padding-bottom: 1em;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>

	 <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/blog/a-magical-meeting-in-palmela/" />

<meta
  name="description"
  content="
  
  This is the home base of Mark Dyck - writer, speaker, podcaster, baker, coach and traveler. Explore. Discover. Connect.
  
  "
/>

<meta name="theme-color" content="#F0CB67" />
<meta name="robots" content="index,follow" /><!-- All Search Engines -->
<meta name="googlebot" content="index,follow" /><!-- Google Specific -->
<meta name="generator" content="Eleventy v2.0.0" /><!-- thank you, Zach -->
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="http://localhost:8080/blog/a-magical-meeting-in-palmela/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />


<!-- Mastodon verified site -->
<link rel="me" href="@madbaker@c.im" />


<!-- Open Graph meta  -->
<meta property="og:url" content="http://localhost:8080/blog/a-magical-meeting-in-palmela/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="A Magical Meeting In Palmela"
/>
<meta
  property="og:image"
  content="http://localhost:8080/assets/images/opengraph-default.jpg
  "
/>
<meta
  property="og:image:alt"
  content="Mark Dyck: making the good stuff and bringing it to the people
"
/>
<meta
  property="og:description"
  content="This is the home base of Mark Dyck - writer, speaker, podcaster, baker, coach and traveler. Explore. Discover. Connect."
/>
<meta property="og:site_name" content="Mark Dyck" />
<meta property="og:locale" content="en_EN" />
<meta property="article:author" content="Mark Dyck" />

<!-- Twitter meta -->
<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="@madbaker66" />
 
<meta name="twitter:dnt" content="on" />

<!-- Favicon -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="/site.webmanifest" />

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header class='page-header'>
    <a href="/" class="logo site-head | no-underline" >
        <img src="/mad-logo.svg" alt="" aria-hidden="true" width="24" height="24">
    </a>
    <a href="/" class="home-link">Mark Dyck</a>

    <nav>
        <h2 class="visually-hidden">Top level navigation menu</h2>
        <ul class="nav">
            <li class="nav-item">
                <a href="/">Home</a>
            </li>
            <li class="nav-item">
                <a href="/writing/">Writing</a>
            </li>
            <li class="nav-item">
                <a href="/about/">About</a>
            </li>
            <li class="nav-item">
                <a href="/tags/">Tags</a>
            </li>
            <li class="nav-item">
                <a href="/todo/">To Do</a>
            </li>
            <li class="nav-item">
                <a href="/colophon/">Colophon</a>
            </li>
        </ul>
    </nav>
</header>

		<main id="skip">
			



<h1>A Magical Meeting In Palmela</h1>

<ul class="post-metadata">
	<li><time datetime="2016-03-06">06 March 2016</time></li>
	<li><a href="/tags/europe-2016/" class="post-tag">Europe 2016</a>, </li>
	<li><a href="/tags/travel/" class="post-tag">Travel</a></li>
</ul>
<article class='blog'>
<p>Cindy rousted me out of bed by 9:30 because we had a big day ahead of us. We were going to take our first train across the river and out of Lisbon. Just a short trip today. 40 minutes to Palmela and then 5 minutes further to Setubol. Palmela is known for its Medieval castle with amazing views so we definitely wanted to check that out.</p>
<p>The train ticket process was a little confusing, but we had 20 minutes to figure it out before the train left. And we nailed it in 10. Every station has an information booth, but we've yet to see a booth with a person in it. Beside the booth is a kiosk with a few English words and far too many options. But there's often a helpful passenger to guide us.</p>
<p>Travelling around the greater Lisbon area is actually really easy and very cheap.  There are lots of buses, four metro (subway) lines and the light rail trains to places like Sintra and Setubol.  And all work with a single &quot;Viva Viagem&quot; card.  You buy the card for 0.50€ and then load it up with money at kiosks around every station.  For the metro, you scan the card when you enter the station and again when you leave; the fee for the ride is then deducted from your card.</p>
<figure><picture><source type="image/avif" srcset="/img/wl6mp8lpAV-400.avif 400w, /img/wl6mp8lpAV-700.avif 700w, /img/wl6mp8lpAV-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/wl6mp8lpAV-400.webp 400w, /img/wl6mp8lpAV-700.webp 700w, /img/wl6mp8lpAV-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/wl6mp8lpAV-400.jpeg 400w, /img/wl6mp8lpAV-700.jpeg 700w, /img/wl6mp8lpAV-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/wl6mp8lpAV-400.jpeg" width="400" height="400" alt="The extremely useful Via Viagem card" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>The extremely useful Via Viagem card</p></figcaption></figure>
<p>The challenge with trains is that you buy a specific fare at the kiosk, and you can't buy the fare if there are insufficient funds on the card.  So load the card, then buy the ticket.  But what if you don't know the fare?  You go in circles, endlessly looping around the kiosk menu, until the person behind you in line takes pity and tells you the fare.  4.15€ to Palmela.  And you can only by a one way ticket.  You can go through all this again at the Palmela station.</p>
<p>Arriving in Palmela was hilarious, just like our trip to Belem. We looked out the window, saw the castle way off in the distance, and said &quot;hey, we must be getting close.&quot; Then the train stopped. It seems that Palmela station isn't actually in Palmela! It's more on the far side of Aires, the town beside the train tracks. The castle looked very far away indeed, but we figured we were in good shape, so we tightened our shoelaces and started trekking.</p>
<figure><picture><source type="image/avif" srcset="/img/ru74n7xTiY-400.avif 400w, /img/ru74n7xTiY-700.avif 700w, /img/ru74n7xTiY-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/ru74n7xTiY-400.webp 400w, /img/ru74n7xTiY-700.webp 700w, /img/ru74n7xTiY-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/ru74n7xTiY-400.jpeg 400w, /img/ru74n7xTiY-700.jpeg 700w, /img/ru74n7xTiY-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/ru74n7xTiY-400.jpeg" width="400" height="300" alt="The castle is far away, up a large hill" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>The castle is way up there? Well, better get walking!</p></figcaption></figure>
<p>Aires was nice. Tidy and colourful apartments with nice gardens. A modern school and smooth sidewalks. We were making good time.</p>
<figure><picture><source type="image/avif" srcset="/img/1QM7wZ1gc9-400.avif 400w, /img/1QM7wZ1gc9-700.avif 700w, /img/1QM7wZ1gc9-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/1QM7wZ1gc9-400.webp 400w, /img/1QM7wZ1gc9-700.webp 700w, /img/1QM7wZ1gc9-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/1QM7wZ1gc9-400.jpeg 400w, /img/1QM7wZ1gc9-700.jpeg 700w, /img/1QM7wZ1gc9-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/1QM7wZ1gc9-400.jpeg" width="400" height="533" alt="Walking through Aires" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>Walking through Aires. The castle road must be around here somewhere!</p></figcaption></figure>
<p>On the other side of Aires was the hill with the castle on top. Now how are we going to get up there? My maps.me app didn't show any access other than the main highway, so we headed on up. The road was busy and the sidewalk got narrower and narrower as the road got steeper, first heading away from the castle then switching back toward it. At its steepest, the road narrowed so there was no sidewalk, then no curb! Just a concrete drain beside the busy road. So we took to the drain. After about an hour of this all told, we arrived at the Palmela cemetary, then a side road where we could duck into town. We jogged into town and into a wonderland.</p>
<figure><picture><source type="image/avif" srcset="/img/P5mtLgKuW2-400.avif 400w, /img/P5mtLgKuW2-700.avif 700w, /img/P5mtLgKuW2-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/P5mtLgKuW2-400.webp 400w, /img/P5mtLgKuW2-700.webp 700w, /img/P5mtLgKuW2-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/P5mtLgKuW2-400.jpeg 400w, /img/P5mtLgKuW2-700.jpeg 700w, /img/P5mtLgKuW2-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/P5mtLgKuW2-400.jpeg" width="400" height="533" alt="Palmela" loading="lazy" decoding="async"></picture></figure>
<p>Palmela is a medieval hillside village that is still active and vibrant today. And it's beautiful. Windy cobblestone streets with shops and a market and a sun soaked view of the beautiful Barris Valley far below. We had just arrived via the back side of the village, that's all!</p>
<figure><picture><source type="image/avif" srcset="/img/e18t-SjDnm-400.avif 400w, /img/e18t-SjDnm-700.avif 700w, /img/e18t-SjDnm-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/e18t-SjDnm-400.webp 400w, /img/e18t-SjDnm-700.webp 700w, /img/e18t-SjDnm-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/e18t-SjDnm-400.jpeg 400w, /img/e18t-SjDnm-700.jpeg 700w, /img/e18t-SjDnm-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/e18t-SjDnm-400.jpeg" width="400" height="533" alt="the outside of the cafe" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>My favourite cafe in Palmela. It has the best view!</p></figcaption></figure>
<p>We stopped for a delightful lunch at a cafe and then walked across the street to a lookout, where we gazed back at the route we came up. The train station looked way off in the distance. And right in front of us was a wide white gravel road with two people trekking up to us. That looked much quicker! And hey, gravel roads are on my maps.me app too! More on that road later.</p>
<figure><picture><source type="image/avif" srcset="/img/Jt9fBe8OGS-400.avif 400w, /img/Jt9fBe8OGS-700.avif 700w, /img/Jt9fBe8OGS-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/Jt9fBe8OGS-400.webp 400w, /img/Jt9fBe8OGS-700.webp 700w, /img/Jt9fBe8OGS-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/Jt9fBe8OGS-400.jpeg 400w, /img/Jt9fBe8OGS-700.jpeg 700w, /img/Jt9fBe8OGS-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/Jt9fBe8OGS-400.jpeg" width="400" height="400" alt="Looks like a shortcut" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>Hmm. Looks like a shortcut.</p></figcaption></figure>
<p>Rather than continue up to the castle right away, Cindy wanted to stroll through town first and find the market. So we weaved our way through the maze of streets and alleys until suddenly the view opened up and we got this amazing view of the Barris Valley. Beautiful! Sunny and green with an orchard to the right, forest to the left, and a winding road connecting tiny farms and vineyards in the middle.</p>
<figure><picture><source type="image/avif" srcset="/img/osfsUxWX8t-400.avif 400w, /img/osfsUxWX8t-700.avif 700w, /img/osfsUxWX8t-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/osfsUxWX8t-400.webp 400w, /img/osfsUxWX8t-700.webp 700w, /img/osfsUxWX8t-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/osfsUxWX8t-400.jpeg 400w, /img/osfsUxWX8t-700.jpeg 700w, /img/osfsUxWX8t-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/osfsUxWX8t-400.jpeg" width="400" height="300" alt="bustling palmela" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>Bustling Palmela. But turn around and...</p></figcaption></figure>
<figure><picture><source type="image/avif" srcset="/img/fpAUQMt7Kd-400.avif 400w, /img/fpAUQMt7Kd-700.avif 700w, /img/fpAUQMt7Kd-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/fpAUQMt7Kd-400.webp 400w, /img/fpAUQMt7Kd-700.webp 700w, /img/fpAUQMt7Kd-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/fpAUQMt7Kd-400.jpeg 400w, /img/fpAUQMt7Kd-700.jpeg 700w, /img/fpAUQMt7Kd-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/fpAUQMt7Kd-400.jpeg" width="400" height="300" alt="Barris Valley" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>The Barris Valley. Lovely!</p></figcaption></figure>
<p>We grinned stupidly at each other forever.  Grin to each other, gaze out at the valley below.  Look back at the town.  Grin to each other again.</p>
<p>After several minutes of grinning and gazing, a waiter from the cafe beside us came up with two glasses of wine from a man sitting at the cafe. I'm not kidding! We drank the wine (even Cindy, who never drinks red wine) and went over to thank the man, Tilak, and he introduced us to his daughter Rita and her partner Nuno. We visited a bit and Cindy show them her photo book of Regina life and then Tilak asked if we had 1/2 an hour and did we want to see more of the valley. Hell yeah! So we all piled into his 4x4 and drove out to the Barris Valley.</p>
<figure><picture><source type="image/avif" srcset="/img/RWiWbMyEjw-400.avif 400w, /img/RWiWbMyEjw-700.avif 700w, /img/RWiWbMyEjw-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/RWiWbMyEjw-400.webp 400w, /img/RWiWbMyEjw-700.webp 700w, /img/RWiWbMyEjw-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/RWiWbMyEjw-400.jpeg 400w, /img/RWiWbMyEjw-700.jpeg 700w, /img/RWiWbMyEjw-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/RWiWbMyEjw-400.jpeg" width="400" height="300" alt="Palmela and the Castle from the valley floor" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>Palmela and the Castle from the valley floor</p></figcaption></figure>
<p>The valley is lived in and farmed but is also part of a protected area. The landowners and the government work together to keep the valley in its rural state even though there is pressure from Lisbon suburbs on one side an Setubal suburbs on the other. (As Tilak said, the government gives the protections and the landowners pay for everything.) But from the valley floor you forget about the cities on the other side of the hills. It's just wonderful country.</p>
<p>Rita drove us over a hill and into the neighbouring Arrabida valley, where they lived. Tilak bought his place 35 years ago and has been slowly turning his piece of the hillside into what he calls a Mediterranean nature preserve. He's got plants from all over the world there that grow well in the hot Mediterranean climate. Aloe plants from his native Africa. Over 17 species of bamboo from his time working in Asia. All planted in and around the native cork trees and other native plants on his hillside acreage.</p>
<figure><picture><source type="image/avif" srcset="/img/xr-fFFfse2-400.avif 400w, /img/xr-fFFfse2-700.avif 700w, /img/xr-fFFfse2-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/xr-fFFfse2-400.webp 400w, /img/xr-fFFfse2-700.webp 700w, /img/xr-fFFfse2-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/xr-fFFfse2-400.jpeg 400w, /img/xr-fFFfse2-700.jpeg 700w, /img/xr-fFFfse2-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/xr-fFFfse2-400.jpeg" width="400" height="300" alt="Rita and Nuno's place. Soon to be a holiday rental" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>Rita and Nuno's place. Soon to be a holiday rental</p></figcaption></figure>
<p>Over the years he's also built a number of buildings on his land and they are now turning them into apartments to rent to tourists and house the fire brigade during the dry season. We toured the apartments and would gladly live in any one of them, for months or years. What a glorious place.</p>
<figure><picture><source type="image/avif" srcset="/img/ZbTXUaBLjt-400.avif 400w, /img/ZbTXUaBLjt-700.avif 700w, /img/ZbTXUaBLjt-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/ZbTXUaBLjt-400.webp 400w, /img/ZbTXUaBLjt-700.webp 700w, /img/ZbTXUaBLjt-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/ZbTXUaBLjt-400.jpeg 400w, /img/ZbTXUaBLjt-700.jpeg 700w, /img/ZbTXUaBLjt-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/ZbTXUaBLjt-400.jpeg" width="400" height="300" alt="The first house. Rita grew up upstairs." loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>The first house. Rita grew up upstairs.</p></figcaption></figure>
<figure><picture><source type="image/avif" srcset="/img/rCDpVSJthC-400.avif 400w, /img/rCDpVSJthC-700.avif 700w, /img/rCDpVSJthC-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/rCDpVSJthC-400.webp 400w, /img/rCDpVSJthC-700.webp 700w, /img/rCDpVSJthC-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/rCDpVSJthC-400.jpeg 400w, /img/rCDpVSJthC-700.jpeg 700w, /img/rCDpVSJthC-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/rCDpVSJthC-400.jpeg" width="400" height="300" alt="Tilak, Rita and Nuno, our new friends" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>Tilak, Rita and Nuno, our new friends</p></figcaption></figure> 
<p>Tilak had to get back to Lisbon so we said goodbye to our new friends and he dropped us off at the castle in Palmela at around 4pm. Oh right, the castle! I almost forgot why we went to Palmela in the first place! The good news was we had the place almost to ourselves at that time of day.</p>
<figure><picture><source type="image/avif" srcset="/img/RTjJqP2CU6-400.avif 400w, /img/RTjJqP2CU6-700.avif 700w, /img/RTjJqP2CU6-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/RTjJqP2CU6-400.webp 400w, /img/RTjJqP2CU6-700.webp 700w, /img/RTjJqP2CU6-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/RTjJqP2CU6-400.jpeg 400w, /img/RTjJqP2CU6-700.jpeg 700w, /img/RTjJqP2CU6-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/RTjJqP2CU6-400.jpeg" width="400" height="533" alt="Castelo Palmela" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>The nearly abandoned Castelo Palmela</p></figcaption></figure>
<p>We clamoured all over the castle.  It's virtually untouched (I only saw one iron railing along extra steep stairs) and we could go all the way to the very top.  No way the authorities would let you get right to the edge at home!   It was thrilling.</p>
<figure><picture><source type="image/avif" srcset="/img/r7VaiVM1ub-400.avif 400w, /img/r7VaiVM1ub-700.avif 700w, /img/r7VaiVM1ub-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/r7VaiVM1ub-400.webp 400w, /img/r7VaiVM1ub-700.webp 700w, /img/r7VaiVM1ub-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/r7VaiVM1ub-400.jpeg 400w, /img/r7VaiVM1ub-700.jpeg 700w, /img/r7VaiVM1ub-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/r7VaiVM1ub-400.jpeg" width="400" height="533" alt="walking the castle walls" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>We were able to walk to the very top of the tower.</p></figcaption></figure>
<p>And the view was spectacular!  You could see south to Setubol and across the inlet to the beaches of Troia.  And then we turned north and could see Lisbon way off in the distance.  Filipe told us this was a very strategic castle because of the view and I could really sense that.</p>
<figure><picture><source type="image/avif" srcset="/img/nV2XOeY0no-400.avif 400w, /img/nV2XOeY0no-700.avif 700w, /img/nV2XOeY0no-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/nV2XOeY0no-400.webp 400w, /img/nV2XOeY0no-700.webp 700w, /img/nV2XOeY0no-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/nV2XOeY0no-400.jpeg 400w, /img/nV2XOeY0no-700.jpeg 700w, /img/nV2XOeY0no-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/nV2XOeY0no-400.jpeg" width="400" height="300" alt="Palmela from the top of the castle" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>Palmela from the top of the castle</p></figcaption></figure>
<figure><picture><source type="image/avif" srcset="/img/GjF3AUWfI--400.avif 400w, /img/GjF3AUWfI--700.avif 700w, /img/GjF3AUWfI--1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/GjF3AUWfI--400.webp 400w, /img/GjF3AUWfI--700.webp 700w, /img/GjF3AUWfI--1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/GjF3AUWfI--400.jpeg 400w, /img/GjF3AUWfI--700.jpeg 700w, /img/GjF3AUWfI--1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/GjF3AUWfI--400.jpeg" width="400" height="314" alt="view of Setubol from the castle" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>Setubol from the castle. Troia is across the water, then nothing but beaches and the Atlantic Ocean.</p></figcaption></figure>
<p><em>PS: This day seemed like it would never end, but this post has to.  Cindy has her shoes on and it's time to get exploring again.  Part 2 of our Palmela adventures will be posted soon!</em></p>



</article>
<ul class="links-nextprev"><li>Previous: <a href="/blog/to-belem-and-back-again/">To Belem and Back Again</a></li><li>Next: <a href="/blog/descent-from-palmela-and-another-magical-meeting/">Descent From Palmela And Another Magical Meeting</a></li>
</ul>

		</main>

		

<footer class="site-foot" role="contentinfo">
  <div class="wrapper">
    <div class="site-foot__inner">
      <nav id="footernav" class="site-foot__inner" aria-label="Footer">

        &copy; 2023 <a href="/" >Mark Dyck <small>v8.0.0</small> </a>

        
      </nav>

      <nav id="social" class="site-foot__inner" aria-label="Social links">
        


        </nav>
    </div>
  </div>

  <!-- lang menu -->
</footer>




		    <!-- youtube if actvated in yaml -->
    	

		<!-- Current page: /blog/a-magical-meeting-in-palmela/ -->
	</body>
</html>
