<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>To Belem and Back Again</title>
		<meta name="description" content="Baker.  Podcaster. Confused Human.">

    <!-- synchronous js / schema  -->
   	 	<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "@id": "http://localhost:8080#website",
        "url": "http://localhost:8080",
        "name": "Mark Dyck",
        "description": "This is the home base of Mark Dyck - writer, speaker, podcaster, baker, coach and traveler. Explore. Discover. Connect.",
        "inLanguage": "en_EN"
      }
    ]
  }
</script>
 
    	
    		<!-- include blogpost schema  -->
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage"
    },
    "isPartOf": {
      "@id": "http://localhost:8080#website"
    },
    "@id": "",
    "headline": "To Belem and Back Again",
    "description": "This is the home base of Mark Dyck - writer, speaker, podcaster, baker, coach and traveler. Explore. Discover. Connect.",
    "image": "http://localhost:8080/assets/images/opengraph-default.jpg",
    "inLanguage": "en_EN",
    "publisher": {
      "@type": "Person",
      "name": "Mark Dyck",
      "url": "http://localhost:8080"
    },
    "author": {
      "@type": "Person",
      "name": "Mark Dyck"
    },
    "datePublished": "2016-03-01T16:00:00.000-08:00"
  }
</script>
 
	    
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mark Dyck">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Mark Dyck">
		<meta name="generator" content="Eleventy v2.0.0">
			
			
			<style>@font-face {
	font-family: 'atkinson_hyperlegible';
	font-weight: normal;
	font-style: normal;
	font-display: swap;
	src: local(''),
	  url(/fonts/Atkinson-Hyperlegible/Atkinson-Hyperlegible-Regular-102a.woff2)
		format('woff2'),
	  url(/fonts/Atkinson-Hyperlegible/Atkinson-Hyperlegible-Regular-102.woff) format('woff');
  }

  @font-face {
	font-family: 'atkinson_hyperlegible';
	font-weight: bold;
	font-style: normal;
	font-display: swap;
	src: local(''),
	  url(/fonts/Atkinson-Hyperlegible/Atkinson-Hyperlegible-Bold-102a.woff2)
		format('woff2'),
	  url(/fonts/Atkinson-Hyperlegible/Atkinson-Hyperlegible-Bold-102.woff) format('woff');
  }
 
  @font-face {
	font-family: 'RobotoMono';
	font-weight: normal;
	font-style: normal;
	font-display: swap;
	src: local(''),
	  url(/fonts/robotomono/robotomono-variablefont_wght-webfont.woff2)
		format('woff2'),
	  url(/fonts/robotomono/robotomono-variablefont_wght-webfont.woff) format('woff');
  }
/* Defaults */

:root {
	--font-family-base: sans-serif;
	--font-family-display: 'atkinson_hyperlegible', sans-serif;
	--font-family-monospace: monospace;
}
/* try #f8f5d7 (slightly brighter) instead of #f6e8c6 */
/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #212121;

	--color-blue: #9dc0d7;

	--background-color: #f8f5d7;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family-base);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body, img {
	max-width: 65em;
}
img {
	
	height: min-content;
	object-fit: contain;
	
}
figcaption {
	font-style: italic;
	text-align: center;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

/* from Erik Kroes

:focus {
  box-shadow: 0 0 0 .25rem white;
  outline: .375rem double black;
  border-radius: .125rem;
}

a {
  position: relative;
  text-decoration: none;
  color: var(--color-linkblue);
  border-bottom: 0.125rem solid currentColor;
  padding: 0 0.125rem 0.125rem;
  border-radius: 0.125rem;
  transition: all 0.2s ease-out;
  touch-action: manipulation;
}

a:focus, a:hover, 
input:focus, input:hover {
  color: black;
  background-color: var(--color-blue);
}

a:visited {
  color: #623393;
}

h2 a:visited,
h3 a:visited,
h4 a:visited {
  color: inherit;
}

a:focus:visited {
  color: #38254E;
}
*/ 
:focus {
	box-shadow: 0 0 0 .25rem white;
	outline: .375rem double black;
	border-radius: .125rem;
  }

a[href] {
	color: var(--text-color-link);
	position: relative;
	text-decoration: none;
	border-radius: 0.125rem;
	transition: all 0.3s ease-out;
	touch-action: manipulation;
}

a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

a:focus, a:hover, 
input:focus, input:hover {
  background-color: var(--color-blue);
}


main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

header:after {
	display: table;
	clear: both;
}

/* Page Header  */

.page-header {
	font-family: var(--font-family-display);

}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
	text-transform: uppercase;
}

.home-link:link:not(:hover) {
	text-decoration: none;
}


/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
	border-bottom: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* journal index subheaders */

article.writing-index section > header {
	display: flex;
	flex-direction: row;
	align-items: center ;
	justify-content: space-between;
	content: none
}
article.writing-index header > h2 {
	margin-bottom: 0;
}


ol.post-list {
    list-style: none;
    padding:0;
}
ol.post-list-summary {
    list-style: none;
    padding:1em;
	margin: 0;
	
}

ol.post-list-summary li{
	display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

time.postlist-summary-date {
	font-size: 0.8em;
	text-transform: uppercase;
	font-weight: 700;
	color: #666;
}
ol.post-list hr{
    display: none;
}

ol.post-list .content-type{
    background: var(--foreground);
    color: var(--background);
    padding: 0 6px;
    display: inline-block;
    font-size: 70%;
    opacity: 0.8;
}

summary {
	font-size: 0.9rem;
}

@media (min-width: 864px) {
    ol.post-list hr{
        flex-grow: 1;
        margin:0;
        display: block;
    }
    ol.post-list li{
        flex-direction: row;
        gap: 1em;
        align-items: center;
    }
}

/* blog posts */


.blog img {
	width: 100%;
	height: auto;
  }

article.blog li {
padding-bottom: 0.9em;
}
/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	padding-bottom: 1em;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>

	 <!-- everything else: meta tags, icons, open graph etc.  -->
    <base href="/blog/to-belem-and-back-again/" />

<meta
  name="description"
  content="
  
  This is the home base of Mark Dyck - writer, speaker, podcaster, baker, coach and traveler. Explore. Discover. Connect.
  
  "
/>

<meta name="theme-color" content="#F0CB67" />
<meta name="robots" content="index,follow" /><!-- All Search Engines -->
<meta name="googlebot" content="index,follow" /><!-- Google Specific -->
<meta name="generator" content="Eleventy v2.0.0" /><!-- thank you, Zach -->
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="http://localhost:8080/blog/to-belem-and-back-again/" />

<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt" />


<!-- Mastodon verified site -->
<link rel="me" href="@madbaker@c.im" />


<!-- Open Graph meta  -->
<meta property="og:url" content="http://localhost:8080/blog/to-belem-and-back-again/" />
<meta property="og:type" content="website" />
<meta
  property="og:title"
  content="To Belem and Back Again"
/>
<meta
  property="og:image"
  content="http://localhost:8080/assets/images/opengraph-default.jpg
  "
/>
<meta
  property="og:image:alt"
  content="Mark Dyck: making the good stuff and bringing it to the people
"
/>
<meta
  property="og:description"
  content="This is the home base of Mark Dyck - writer, speaker, podcaster, baker, coach and traveler. Explore. Discover. Connect."
/>
<meta property="og:site_name" content="Mark Dyck" />
<meta property="og:locale" content="en_EN" />
<meta property="article:author" content="Mark Dyck" />

<!-- Twitter meta -->
<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="@madbaker66" />
 
<meta name="twitter:dnt" content="on" />

<!-- Favicon -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="manifest" href="/site.webmanifest" />

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header class='page-header'>
    <a href="/" class="logo site-head | no-underline" >
        <img src="/mad-logo.svg" alt="" aria-hidden="true" width="24" height="24">
    </a>
    <a href="/" class="home-link">Mark Dyck</a>

    <nav>
        <h2 class="visually-hidden">Top level navigation menu</h2>
        <ul class="nav">
            <li class="nav-item">
                <a href="/">Home</a>
            </li>
            <li class="nav-item">
                <a href="/writing/">Writing</a>
            </li>
            <li class="nav-item">
                <a href="/about/">About</a>
            </li>
            <li class="nav-item">
                <a href="/tags/">Tags</a>
            </li>
            <li class="nav-item">
                <a href="/todo/">To Do</a>
            </li>
            <li class="nav-item">
                <a href="/colophon/">Colophon</a>
            </li>
        </ul>
    </nav>
</header>

		<main id="skip">
			



<h1>To Belem and Back Again</h1>

<ul class="post-metadata">
	<li><time datetime="2016-03-02">02 March 2016</time></li>
	<li><a href="/tags/europe-2016/" class="post-tag">Europe 2016</a>, </li>
	<li><a href="/tags/travel/" class="post-tag">Travel</a></li>
</ul>
<article class='blog'>
<p>Friends of Orange Boot Filipe and Linda both recommended a day trip to Belem, so we headed down to the train station right after my morning trip to the <em>pasteleria.</em> We went to a new one this morning, a block down from yesterdays's adventure and whoo boy was it humming.  A man and woman plating pastries as fast as they could.  Another woman constantly pulling shots.  And another man running - and I mean <em>running -</em> to take food and drinks to tables and return with empty cups and plates.  I barely nudged him with my pack while standing at the bar and I knocked him right out of orbit!  He kept his stack of plates together, barely, but asked us to take a seat after that.The coffee was even better than yesterday and the pastries were great too, but we'll try a new place tomorrow.  This one was so busy I was quite intimidated.</p>
<p>And then further down the road to the Mercado da Ribeira, a large indoor market right by the train station, to pick up some fruit for the train ride.  According to our guidebooks, this is the main market, the Granville Island or Pike Place of Lisbon, if you will, but we must've got there late because there wasn't much going on.  Fruit, vegetable, flower, fish and meat vendors, to be sure, but no shoppers.</p>
<p>The other half of the market was a series of restaurant booths.  Like a big food court but with really good looking food, all cooked in open kitchens.  It looked really nice, although all the cooks looked very serious indeed.  We didn't stop to eat as it wasn't noon yet and we had a train to catch.</p>
<p>We're still getting used to the locals here, especially with regard to the weather.  By the time we reached the train station, which was right along the river, we were down to shirt sleeves.  The sun was out, the wind was calm and it was warm - already 15C.  One  cafe had beach chairs along the water and they were full up with tourists sunning themselves with drinks at hand.  But the locals?  Winter coats and scarves still.  I wonder when spring arrives for them?</p>
<figure><picture><source type="image/avif" srcset="/img/go7l_25grD-400.avif 400w, /img/go7l_25grD-700.avif 700w, /img/go7l_25grD-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/go7l_25grD-400.webp 400w, /img/go7l_25grD-700.webp 700w, /img/go7l_25grD-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/go7l_25grD-400.jpeg 400w, /img/go7l_25grD-700.jpeg 700w, /img/go7l_25grD-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/go7l_25grD-400.jpeg" width="400" height="198" alt="deck chairs along the river" loading="lazy" decoding="async"></picture><figcaption class="cluster font-display"><p>Tourists sunning themselves beside the river.  The locals are still wearing winter clothes!</p></figcaption></figure>
<p>We were expecting a long ride.  The guidebook said 30 minutes by tram and a friend said 40 minutes.  So we made sure to grab nice seats and hunkered down for the ride.  The train was hot and stuffy.  I had a pretty good sweat going and started looking for a window to open but then looked around and everyone else had heavy coats and scarves on.  I guess it still wasn't warm enough.  So I did some Mark-style meditation and breathing exercises to slow my heart down and cool myself from the inside.</p>
<p>The train rolled and we came up to one of the two big bridges that span the river.  This one looks a lot like the Golden Gate in San Francisco.  It towered over us and over the city as the freeway passed over the houses to meet the road half way up the hill.  As we went under the bridge, Cindy pointed out the spot where we took pictures of the aqueduct yesterday (the aqueduct goes over the freeway once it meets the hill.</p>
<p>Then the train slowed down and we were at Belem station.</p>
<figure><picture><source type="image/avif" srcset="/img/hxIxUnWx5K-400.avif 400w, /img/hxIxUnWx5K-700.avif 700w, /img/hxIxUnWx5K-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/hxIxUnWx5K-400.webp 400w, /img/hxIxUnWx5K-700.webp 700w, /img/hxIxUnWx5K-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/hxIxUnWx5K-400.jpeg 400w, /img/hxIxUnWx5K-700.jpeg 700w, /img/hxIxUnWx5K-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/hxIxUnWx5K-400.jpeg" width="400" height="384" alt="Belem train station" loading="lazy" decoding="async"></picture></figure>
<p>Huh?  We were on the train less than 5 minutes!  How can this be Belem?</p>
<p>We got off, found a bench and checked the map.  Belem was not much more than 5km from our flat!  We had pretty much walked there yesterday and didn't know it!  I think what happened is that the 30-40 minute estimates were for trams.  Lots of stops and travelling though the hilly, narrow streets of Lisbon.  But the train is a straight shot on level ground.  Much, quicker.</p>
<p>So, Belem.  Very, very nice.  Like, gorgeous!  The touristy bits of the area are all along the water and it's quite beautiful.</p>
<p>First you have the river, with a nice walking promenade and an immense sculpture, the Tower of Belem.  The tower sticks out over the river like the prow of a Portuguese caravel, which is exactly the point.  The tower commemorates the Portuguese explorers who were among the very first to colonize much of Africa, Asia and South America (plus coming to Newfoundland too.)  These were the first fellows to bring the riches of the world &quot;home&quot; to the motherland.</p>
<figure><picture><source type="image/avif" srcset="/img/WMsVieNEhT-400.avif 400w, /img/WMsVieNEhT-700.avif 700w, /img/WMsVieNEhT-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/WMsVieNEhT-400.webp 400w, /img/WMsVieNEhT-700.webp 700w, /img/WMsVieNEhT-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/WMsVieNEhT-400.jpeg 400w, /img/WMsVieNEhT-700.jpeg 700w, /img/WMsVieNEhT-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/WMsVieNEhT-400.jpeg" width="400" height="533" alt="Tower of Belem" loading="lazy" decoding="async"></picture></figure>
  
(That's going to be a common theme on this trip, I'm afraid, so I'll say it once and be done with it.  Vast riches were secured by a few people, often from colonies around the world.  These riches, and the people of the colonies too, were used to build the magnificent buildings Cindy and I will see all over the trip.  We're taught to feel guilty about all that today, or at least I do, even though we live in a former colony too.  But still.  These buildings and squares and statues are magnificent.  So I'm going to enjoy them.  End of downers...)
<p>After the river comes a strip of beautiful, manicured parks.  Three in all, each with a central statue or fountain, smooth paths and lots and lots of benches.</p>
<figure><picture><source type="image/avif" srcset="/img/9N9pjdVi-i-400.avif 400w, /img/9N9pjdVi-i-700.avif 700w, /img/9N9pjdVi-i-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/9N9pjdVi-i-400.webp 400w, /img/9N9pjdVi-i-700.webp 700w, /img/9N9pjdVi-i-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/9N9pjdVi-i-400.jpeg 400w, /img/9N9pjdVi-i-700.jpeg 700w, /img/9N9pjdVi-i-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/9N9pjdVi-i-400.jpeg" width="400" height="300" alt="Marble Fountain in Belem" loading="lazy" decoding="async"></picture></figure>
<p>Beyond the parks is the Main Street, full of colourful houses, then full shops and bars, and then a splendid palace and museum.  The street was crowded with tourists (including these two from Saskatchewan) so we made one pass then moved inland, to stroll through the neighbourhood a little.  We found houses, the football stadium, then lots of gates and barbed wire.  There are several embassies in Belem, and we passed Austria, South Korea, Japan and Peru before we were back downtown.</p>
<figure><picture><source type="image/avif" srcset="/img/ECP1Z6b1LE-400.avif 400w, /img/ECP1Z6b1LE-700.avif 700w, /img/ECP1Z6b1LE-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/ECP1Z6b1LE-400.webp 400w, /img/ECP1Z6b1LE-700.webp 700w, /img/ECP1Z6b1LE-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/ECP1Z6b1LE-400.jpeg 400w, /img/ECP1Z6b1LE-700.jpeg 700w, /img/ECP1Z6b1LE-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/ECP1Z6b1LE-400.jpeg" width="400" height="300" alt="park with houses in distance" loading="lazy" decoding="async"></picture></figure>
<p>Belem is famous for a specific pastry, <em>pastel de nata</em>.  It is a custard tart, ideally served warm and was invented in Belem in 1837.  The shop that made the tart famous is still there and still making them. And even though you can buy <em>pastel de nata</em> in every <em>pasteleria</em> in Lisbon, there was a line out the door at this shop.  They've apparently done quite well in the past 175 years, since they now have a 400 seat restaurant to go with their takeout line.   We passed, then came back an hour later when the line was gone and bought two tarts plus a pair of duck and mushroom pastries for supper.  We ate them in the nearby park.  Delicious!  The custard is just slightly sweet and it is a real treat when still warm.  Well worth going to the source!</p>
<figure><picture><source type="image/avif" srcset="/img/0ZNhlEIubS-400.avif 400w, /img/0ZNhlEIubS-700.avif 700w, /img/0ZNhlEIubS-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/0ZNhlEIubS-400.webp 400w, /img/0ZNhlEIubS-700.webp 700w, /img/0ZNhlEIubS-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/0ZNhlEIubS-400.jpeg 400w, /img/0ZNhlEIubS-700.jpeg 700w, /img/0ZNhlEIubS-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/0ZNhlEIubS-400.jpeg" width="400" height="286" alt="Pasteis de Nata" loading="lazy" decoding="async"></picture></figure>
<p>After another stroll through the parks, we went back to Lisbon and up to the top of Parque Edouardo VII, which we enjoyed so much yesterday.  But instead of a side trip to aqueducts, we walked back to our flat down the middle - the Avenue de Libertadores.  Two large pedestrian promenades lined with shops so fancy I hadn't heard of most of them.  We stopped for my afternoon espresso and then took a quick left so Cindy could see one of the &quot;elevators&quot;, a tram on a track that goes up and down the steepest streets.  Wow, and I thought we'd been up some steep roads!</p>
<figure><picture><source type="image/avif" srcset="/img/G9hxV-qVdk-400.avif 400w, /img/G9hxV-qVdk-700.avif 700w, /img/G9hxV-qVdk-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/G9hxV-qVdk-400.webp 400w, /img/G9hxV-qVdk-700.webp 700w, /img/G9hxV-qVdk-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/G9hxV-qVdk-400.jpeg 400w, /img/G9hxV-qVdk-700.jpeg 700w, /img/G9hxV-qVdk-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/G9hxV-qVdk-400.jpeg" width="400" height="300" alt="Mark enjoying espresso" loading="lazy" decoding="async"></picture></figure>
<p>The elevator was at the foot of a magical series of narrow streets and alleyways known as the Restauradores district.  You guessed it.  Restaurants!  Theatres too.  The already narrow streets were full of tables.  Each group of tables had a waiter or restaurant owner with a menu to show to passers by.  &quot;Sir, look at my fish in the window!&quot;  &quot;Remember, our name is Santiago!&quot;  And some of the theatres had huge lines of kids camped out for tickets.  I couldn't figure out who was playing though.</p>
<figure><picture><source type="image/avif" srcset="/img/qi9Hb12ysH-400.avif 400w, /img/qi9Hb12ysH-700.avif 700w, /img/qi9Hb12ysH-1280.avif 1280w" sizes="100vw"><source type="image/webp" srcset="/img/qi9Hb12ysH-400.webp 400w, /img/qi9Hb12ysH-700.webp 700w, /img/qi9Hb12ysH-1280.webp 1280w" sizes="100vw"><source type="image/jpeg" srcset="/img/qi9Hb12ysH-400.jpeg 400w, /img/qi9Hb12ysH-700.jpeg 700w, /img/qi9Hb12ysH-1280.jpeg 1280w" sizes="100vw"><img src="/assets/images/image-placeholder.png" data-src="/img/qi9Hb12ysH-400.jpeg" width="400" height="300" alt="brightly painted apartments" loading="lazy" decoding="async"></picture></figure>
<p>It was another long day of walking, so we grabbed a quick dinner, checked on the kids then went to bed before we could look at our pictures.  So this post will be a little late.  But we have another big day tomorrow so need to sleep!</p>



</article>
<ul class="links-nextprev"><li>Previous: <a href="/blog/an-ode-to-my-thighs-how-two-prairie-folk-spent-the-day-in-lisbon/">An Ode to My Thighs:  How Two Prairie Folk Spent The Day In Lisbon</a></li><li>Next: <a href="/blog/a-magical-meeting-in-palmela/">A Magical Meeting In Palmela</a></li>
</ul>

		</main>

		

<footer class="site-foot" role="contentinfo">
  <div class="wrapper">
    <div class="site-foot__inner">
      <nav id="footernav" class="site-foot__inner" aria-label="Footer">

        &copy; 2023 <a href="/" >Mark Dyck <small>v8.0.0</small> </a>

        
      </nav>

      <nav id="social" class="site-foot__inner" aria-label="Social links">
        


        </nav>
    </div>
  </div>

  <!-- lang menu -->
</footer>




		    <!-- youtube if actvated in yaml -->
    	

		<!-- Current page: /blog/to-belem-and-back-again/ -->
	</body>
</html>
